; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps =  Adafruit Neopixel, Adafruit FreeTouch Library, Bounce2, FlashStorage, Adafruit Dotstar, Keyboard, Mouse
platform = atmelsam

[env:adafruit_trinket_m0]
platform = ${common.platform}
board = adafruit_trinket_m0
framework = arduino
build_flags = -DNPPIN=1
lib_deps = ${common.lib_deps}

